.home_cards,
.seals-total-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 1rem;

  > a {
    text-decoration: none;

    .home_card {
      display: flex;
      padding: 16px;
      justify-content: space-around;
      align-items: center;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 74px 0px rgba(0, 0, 0, 0.16);
      transition: transform 0.5s;
      width: 150px;

      &:hover {
        cursor: pointer;
        transform: scale(1.2);
        margin: 0 5px;
        border-radius: 10.37px;
        box-shadow: 0px 0px 95.92587280273438px 0px rgba(0, 0, 0, 0.16);
      }

      .home-card_svg {
        display: flex;
        min-width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-right: 8px;

        &.Branca {
          box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12);
        }

        &.Azul {
          box-shadow: 0px 0px 16px 0px rgba(0, 212, 255, 0.32);
        }

        &.Amarelo {
          box-shadow: 0px 0px 16px 0px rgba(255, 212, 0, 0.4);
        }

        &.Verde {
          box-shadow: 0px 0px 16px 0px rgba(0, 255, 128, 0.32);
        }

        &.Journals {
          box-shadow: 0px 0px 16px 0px rgba(204, 170, 0, 0.32);
        }

        /*  &.universities {
            background-color: #000;
            box-shadow:  0px 0px 16px 0px rgba(0, 0, 0, 0.32);
          }
          &.publishers {
            background-color: #F21B0D;
            box-shadow: 0px 0px 16px 0px rgba(242, 27, 13, 0.32);
          }
          &.articles {
            background-color: #FF7900;
            box-shadow: 0px 0px 16px 0px rgba(255, 121, 0, 0.32);
          } */
      }

      .home_card-text {
        height: 43px;

        span:nth-of-type(1) {
          color: #736c6c;
          font-size: 1rem;
          font-weight: 600;
          line-height: 24px;
          letter-spacing: 0.5px;
        }

        span:nth-of-type(2) {
          text-align: center;
          font-size: 2rem;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 0.5px;

          &.Branca {
            color: linear-gradient(
                153deg,
                #e1e0e0 -23.58%,
                rgba(255, 255, 255, 0) 45.5%
              ),
              #e9e9e9;
          }

          &.Azul {
            color: #00d4ff;
          }

          &.Amarelo {
            color: #463a01;
          }

          &.Verde {
            color: #00552b;
          }

          // &.Journals {
          //   color: #ccaa00;
          // }
          &.Journals {
            color: #ff7900;
          }

        }

        /* &.universities {
            color: #071D41;
          }
          &.publishers {
            color: #F21B0D;
          }
          &.journals {
            color: #CCAA00;
          }
          &.articles {
            color: #FF7900;
          } */
      }
    }
  }
}
