.svg-circle {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  &.white-seal {
    background: linear-gradient(
        153deg,
        #e1e0e0 -23.58%,
        rgba(255, 255, 255, 0) 45.5%
      ),
      #e9e9e9;
  }

  &.blue-seal {
    background-color: #00d4ff !important;
  }

  &.yellow-seal {
    background-color: #ffd400 !important;
  }

  &.green-seal {
    background-color: #00ff80 !important;
  }

  // &.journals-seal {
  //   background-color: #CCAA00 !important;
  // }
}
