.searchHomeContent {
  display: flex;
  align-items: center;
  width: 100%;
  background: #fff;
  color: #9a9a9a;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0px 0px 74px 0px rgba(0, 0, 0, 0.16);

  .searchForm {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;

    .searchForm_lookfor {
      max-width: 100%;
      width: 100%;
      padding: 19px 16px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;
      background: #fff;
    }

    .searchForm_type {
      display: none;
    }
  }

  .advanced-search-link {
    position: absolute;
    right: 140px;
    color: #292a89;
    text-align: right;
    font-weight: 400;
    line-height: 16px;
    text-decoration-line: underline;
    background-color: #fff;
    border-radius: 8px;
    padding: 0;

    &:hover {
      cursor: pointer;
    }
  }

  button {
    display: flex;
    height: 40px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #ff7900;
    color: #fff;
  }
}
