footer {
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
  height: 246px;
  background-color: #fff;
  padding: 0;
  background: linear-gradient(0deg, #071D41 0%, #071D41 100%), #FFF;
}

.social-media-icons {
  padding: 16px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;
  background-color: transparent;
  
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: #FFF;
    text-decoration: none;
    text-align: center;

    span {
      font-size: 0.9rem;
      font-weight: 600;
      line-height: 16px;
      letter-spacing: 0.5px;
    }
  }
}


.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F6F6F6;
  
  .logo-rodape {
    margin: 8px 0;
  }

  .footer-adress {
    height: 52px;
    text-align: center;
    color: #071D41;
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
  }
}