a {
  text-decoration: none;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #071d41 !important;
  font-weight: 700;
  background-color: transparent !important;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #071d41 !important;
  color: #fff !important;
}

button.dropdown-toggle:active,
button.dropdown-toggle.active,
.open button.dropdown-toggle.dropdown-toggle {
  background-color: transparent;
  border: none;
  height: 60px;
  padding: 0 20px;
  color: #6a6a6a;
  font-size: 1rem;
  font-weight: 600;
  line-height: 18.133px;

  &:hover,
  &:focus {
    height: 43px;
    color: #fff;
    background-color: #071d41;
    outline: none;
    /* border-bottom: 2px solid #6A6A6A; */
  }
}

.navbar {
  // height: 68px;
  border-radius: 0;
  display: flex;
  align-items: center;
  /* Embora esteja no figma, removi este padding para dar mais espaço ao navbar */
  /* padding-right: 36px;
    padding-left: 36px; */
  background: #f6f6f6;
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 0;
}

.nav {
  display: flex;
  align-items: center;

  > li {
    transform: translateY(3px);

    > a,
    .dropdown-toggle {
      background-color: transparent;
      border: none;
      height: 60px;
      padding: 0 20px;
      color: #6a6a6a;
      font-size: 1rem;
      font-weight: 600;
      line-height: 18.133px;

      &:hover,
      &:focus {
        /* height: 43px; Removido */
        color: #fff;
        background-color: #071d41;
        outline: none;
        /* border-bottom: 2px solid #6A6A6A; */
      }

      &.active-link,
      &.active-link:hover {
        background-color: transparent !important;
        height: 60px !important;
        color: #071d41 !important;
        border-bottom: 2px solid #071d41 !important;
      }
    }
  }
}

.navbar-nav {
  margin: 0 -10px !important;
}

.logo-ibict {
  margin-right: 27.33px;
}

.logo-diadorim {
  margin-right: 32px;
}

.logo-ibict,
.logo-diadorim {
  padding: 0 !important;

  &:hover {
    border-bottom: none !important;
    background-color: transparent !important;
  }
}
.fa-home {
  font-size: 1.5rem;
}
