.home {
  padding-left: 135px !important;
  /* max-width: 1440px; */
  min-width: 400px;
  max-width: 1500px;
  margin: 0 auto !important;

  /* .home_padding-left {
    padding-left: 135px;
  } */

  .home_padding-right {
    padding-right: 135px;
    margin-top: 150px !important;
  }

  .home_background {
    background-image: url('../images/background (1).png');
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    margin-top: 135px;
    /* margin-top: -16px; */
    /* Verificar a necessidade desse margin */
    /* margin-left: 3.8%; */
  }

  .home_row {
    /* O valor original é 152px, mas foi colocado esse valor para dar o desconto do
    espaçamento naturando da tago span */
    min-width: 100%;
    margin-bottom: 75px;
    
    .home_col {
      margin-top: 25px;
      /* Este margin negativo é para compensar o margin aplicado */
      /* margin-left: 1%; */

      .home_title {
        /* margin-top: 142px; */
        margin-bottom: 40px;

        .span1 {
          color: #FF7900;
          font-size: 80px;
          font-weight: 700;
          line-height: 84px;
        }
      
        /* .span2 {
          color: #071D41;
          font-size: 80px;
          font-weight: 300;
          line-height: 84px;
        } */
      }

      .home_long-text {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
      }

      .home_cards {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        gap: 16px;
        margin-top: 96px;

        > a {
          text-decoration: none;
          
          .home_card {
            width: 162px;
            height: 75px;
            display: flex;
            padding: 16px;
            justify-content: center;
            align-items: center;
            /* gap: 8px; */
            background: #FFF;
            border-radius: 8px;
            box-shadow: 0px 0px 74px 0px rgba(0, 0, 0, 0.16);
            /* transition: transform 0.2s ease-in-out; */
            transition: transform 0.5s;

            &:hover {
              cursor: pointer;
            /*  min-width: 210px !important;
              height: 97.19px !important; */
              transform: scale(1.2);
              margin: 0 5px;
              border-radius: 10.37px;
              box-shadow: 0px 0px 95.92587280273438px 0px rgba(0, 0, 0, 0.16);
            }

            .home-card_svg {
              display: flex;
              min-width: 40px;
              height: 40px;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              margin-right: 8px;

              &.Branca {
                box-shadow:  0px 0px 16px 0px rgba(0, 0, 0, 0.12);
              }
              &.Azul {
                box-shadow: 0px 0px 16px 0px rgba(0, 212, 255, 0.32);
              }
              &.Amarelo {
                box-shadow: 0px 0px 16px 0px rgba(255, 212, 0, 0.40);
              }
              &.Verde {
                box-shadow: 0px 0px 16px 0px rgba(0, 255, 128,0.32);
              }

            /*  &.universities {
                background-color: #000;
                box-shadow:  0px 0px 16px 0px rgba(0, 0, 0, 0.32);
              }
              &.publishers {
                background-color: #F21B0D;
                box-shadow: 0px 0px 16px 0px rgba(242, 27, 13, 0.32);
              }
              &.journals {
                background-color: #CCAA00;
                box-shadow: 0px 0px 16px 0px rgba(204, 170, 0, 0.32);
              }
              &.articles {
                background-color: #FF7900;
                box-shadow: 0px 0px 16px 0px rgba(255, 121, 0, 0.32);
              } */
            }

            .home_card-text {
              height: 43px;

              span:nth-of-type(1) {
                color: #736C6C;
                font-size: 12px;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: 0.5px;
              }

              span:nth-of-type(2) {
                text-align: center;
                font-size: 24px;
                font-weight: 700;
                line-height: 22px;
                letter-spacing: 0.5px;
            
                &.Branca {
                  color: linear-gradient(153deg, #E1E0E0 -23.58%, rgba(255,255,255,0) 45.5%),#E9E9E9;;
                }
                &.Azul {
                  color: #00D4FF;
                }
                &.Amarelo {
                  color: #463A01;
                }
                &.Verde {
                  color: #00552B;
                }
              }

              /* &.universities {
                color: #071D41;
              }
              &.publishers {
                color: #F21B0D;
              }
              &.journals {
                color: #CCAA00;
              }
              &.articles {
                color: #FF7900;
              } */
            }
          } 
        }
      }
    }
  }

  /* .home_row2 {
    display: flex;
    justify-content: center;
    margin-top: 75px;
    margin-bottom: 86px;

    h3 {
      color: #071D41;
      text-align: center;
      font-size: 48px;
      font-weight: 300;
      line-height: 49px;
      margin-right: 17px;
    }
  } */

  .home_search {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: 0 0 41px 0;

    .action-buttons-left, .action-buttons-right {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0px 0px 74px 0px rgba(0, 0, 0, 0.16);  

      button {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border: 1px solid #E8E8E8;

        > svg {
          > path {
            fill: #6A6A6A;
          }
        }
      }

      #whiteBtn {
        border-right: none;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        
        &.active {
          background: #E9E9E9;

          > svg {
            > path {
              fill: #363636 !important;
            }
          }
        }
      }
      #greenBtn {
        &.active {
          background: #00FF80;
          > svg {
            > path {
              fill: #00552B !important;
            }
          }
        }
      }
      #yellowBtn {
        border-left: none;

        &.active {
          background: #FFD400;
          > svg {
            > path {
              fill: #463A01 !important;
            }
          }
        }
      }
      #blueBtn {
        border-left: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
       
        &.active {
          background: #00D4FF;
          > svg {
            > path {
              fill: #E8FBFF !important;
            }
          }
        }
      }
    }

    .action-buttons-right {
      .list-btn, .grade-btn {
        border: 1px solid #FF7900;
        > svg {
          > path {
            fill: #FF7900 !important;
          }
        }
        &.active {
          background: rgba(255, 121, 0, 0.20) !important;
        }
      }

      .list-btn {
        border-right: none;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      
      .grade-btn {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }

    .searchHomeContent {
      width: 100%;
      background: #FFF;
      color: #9A9A9A;
      border-radius: 4px;
      padding: 8px;
      box-shadow: 0px 0px 74px 0px rgba(0, 0, 0, 0.16);
      margin: 0 32px;

      .searchForm {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .searchForm_lookfor {
          min-width: 89%;
          display: flex;
          height: 40px;
          padding: 10px 16px;
          justify-content: center;
          align-items: center;
          gap: 24px;
          flex: 1 0 0;
          border-radius: 4px;
          border: 1px solid #E8E8E8;
          background: #FFF;
          margin-right: 8px;
        }

        .searchForm_type {
          display: none;
        }
      }

      .advanced-search-link {
        position: absolute;
        right: 117px;
        height: 95%;
        display: flex;
        align-items: center;
        color: #292A89;
        text-align: right;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        text-decoration-line: underline;
        background-color: #fff;
        border-radius: 8px;
        padding: 0;

        &:hover {
          cursor: pointer;
        }
      }

      button {
        display: flex;
        height: 40px;
        padding: 10px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 4px;
        background: #FF7900;
        color: #FFF;
      }
    }
  }

  .home_fields-cards {
    margin-bottom: 79px;

    .grade {
      > a {
        text-decoration: none;
      
        .field-card {
          /* height: 280px !important; */
          height: 290px !important;
          display: flex;
          /* padding: 16px; */
          padding: 15px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 24px;
          flex: 1 0 0;
          align-self: stretch;
          border-radius: 8px;
          border: 1px solid #EEE;
          background: #FFF;
          margin: 0 8px 8px 0;

          &:hover {
            cursor: pointer;
          }

          .card-body, .card-footer {
            display: flex;
            flex-direction: column;
            /* antigo */
            /* justify-content: center; */
            justify-content: end;
            align-items: flex-start;
            gap: 8px;
            flex: 1 0 0;
            align-self: stretch;
            letter-spacing: 0.5px;

            span:nth-of-type(1) {
              color: #6A6A6A;
              font-size: 16px;
              font-weight: 400;
              line-height: 16px;
            }
            
            span:nth-of-type(2) {
              color: #000;
              font-size: 20px;
              font-weight: 700;
              line-height: 28px;
            }
          }

          .card-footer {
            span {
              letter-spacing: 0.5px !important;
              font-size: 12px !important;  
            }

            span:nth-of-type(1) {
              color: #071D41;
              font-weight: 700;
              line-height: 24px;
            }
            
            span:nth-of-type(2) {
              color: #000;
              font-weight: 400;
              line-height: 16px;
            }
          }
        }
      }
    }

    .list {
      > a {
        text-decoration: none;
      
        .field-card {
          width: 100%;
          height: 80px !important;
          display: flex;
          padding: 16px;
          //justify-content: space-between;
          align-items: center;
          gap: 16px;
          /* align-self: stretch; */
          border-radius: 4px;
          border: 1px solid #EEE;
          background: #FFF;
          margin-bottom: 8px;

          &:hover {
            cursor: pointer;
          }

          .card-body {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* flex: 1 0 0; */
            letter-spacing: 0.5px;

            div:nth-of-type(1) {
              width: 70%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;

              span:nth-of-type(1) {  
                color: #6A6A6A;
                font-size: 16px;
                font-weight: 400;
                line-height: 16px;
              }
              
              span:nth-of-type(2) {
                color: #000;
                font-size: 20px;
                font-weight: 700;
                line-height: 28px;
              }
            }

            div:nth-of-type(2) {
              width: 30%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;

              span {
                letter-spacing: 0.5px !important;
                font-size: 12px !important;  
              }
  
              span:nth-of-type(1) {
                color: #071D41;
                font-weight: 700;
                line-height: 24px;
              }
              
              span:nth-of-type(2) {
                color: #000;
                font-weight: 400;
                line-height: 16px;
              }
            }
          }
        }
      }
    }
  }

  .home_pagination {
    padding-right: 135px;
    display: flex;
    padding: 24px 0px;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    border-top: 1px solid #E2E2E2;
    margin-bottom: 56px;

    button {
      display: flex;
      height: 40px;
      padding: 10px 16px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      background-color: transparent;
      color: #FF7900;
      border-radius: 4px;
      border: 1px solid #FF7900;

      &:active{
        background-color: #FF7900;

        > svg, path {
          fill: #fff !important;
        }
      }

      &.btn-disabled {
        cursor:not-allowed;
        border: 1px solid #E1E0E0;
        > svg, path {
          fill: #E1E0E0 !important;
        }

        &:active {
          background-color: transparent;
        }
      }
    }
  }
}