::-webkit-scrollbar {
  width: 8px;
  height: 3px;
  background: #F6F6F6!important;
}

::-webkit-scrollbar-thumb {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  background-color: #FF7900;
  opacity: 0;
  cursor: default;
  outline: none;
  z-index: 1;
  will-change: transform;
}

::-webkit-scrollbar-thumb:hover {
  /* background-color: rgba(242, 27, 13, 0.32); */
  background-color: #F21B0D;
}

::-webkit-scrollbar-thumb:not(:hover) ::-webkit-scrollbar-thumb{
  transition: opacity .1s .5s;
}