.svg-circle {
  display: flex;
  min-width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  /* margin-right: 8px; */
  /* margin-bottom: 24px; */

  &.white-seal {
    background: linear-gradient(153deg, #E1E0E0 -23.58%, rgba(255, 255, 255, 0.00) 45.5%), #E9E9E9;
  }

  &.blue-seal {
    background-color: #00D4FF !important;
  }

  &.yellow-seal {
    background-color: #FFD400 !important;
  }

  &.green-seal {
    background-color: #00FF80 !important;
  }
}