:root {
  --neutral-300: rgba(54, 54, 54, 1);
}

.record .media, .result .media {
  margin: initial !important;
  padding: 0 !important;
}

.result {
  display: block !important;
  padding-top: 0;
}

.result-card {
  margin-bottom: 8px;

  a {
    width: 100%;
    height: auto;
    font-family: 'Open Sans', sans-serif !important;
    font-feature-settings: 'clig' off, 'liga' off !important;
    display: flex;
    padding: 16px !important;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #EEE;
    background: #FFF;
    text-decoration: none;

    .result-card_header {
      display: flex;
      align-items: center;
      gap: 8px !important;

      div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* gap: 8px !important; */
        gap: 1px !important;

        span {
          font-feature-settings: 'clig' off, 'liga' off;
          font-size: 12px;
          font-style: normal;
          letter-spacing: 0.5px;
        }

        span:nth-of-type(1) {
          color: #071D41;
          font-weight: 700;
          line-height: 24px;
        }
        span:nth-of-type(2) {
          color: #000;
          font-weight: 400;
          line-height: 16px;
        }
      }
    }

    .result-card_body {
      display: flex;
      flex-direction: column;
      gap: 16px !important;

      .result-card_footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px !important;

        span {
          font-feature-settings: 'clig' off, 'liga' off;
          font-size: 12px;
          font-style: normal;
          letter-spacing: 0.5px;
        }

        span:nth-of-type(1){
          color: #000;
          font-size: 20px;
          font-weight: 700;
          line-height: 28px;
        }
        span:nth-of-type(2){
          color: #6A6A6A;
          font-size: 16px;
          font-weight: 400;
          line-height: 16px;
        }
      }
    }
  }
}