@import './result-card.less';
@import './facets.less';


#collapse-search {
  margin-top: 24px;
}

.results {
  display: flex;
  justify-content: center;

  &.results_main {
    max-width: 1054px;
  }
}

.m-search {
  margin-left: 0 !important;
  margin-top: 40px !important;
  margin-right: 0 !important;
  margin-bottom: 16px !important;
}

.collapse-btn {
  padding: 0 !important;
  height: auto !important;
}

.collapse-btn, .collapse-search-group{
  border: none !important;
  border-radius: 8px;
  background: #FFF;
}

.collapse-search-group {
  padding: 16px !important;

  color: #1C3041;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Open Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.5px;
}
