.table {
  margin-bottom: 34px
}

.record-card {
  display: flex;
  padding: 40px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  background: #FFF;

  font-size: 16px;

  a {
    color: #01B4D8;
    text-decoration: none;
  }

  .record-card_header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: normal;

    span:nth-of-type(1) {
      color: #071D41;
      font-weight: 700;
    }

    span:nth-of-type(2) {
      color:#FF7900;
      font-size: 24px;
      font-weight: 600;
    }

    span:nth-of-type(3) {
      color: #6A6A6A;
      font-weight: 400;
      display: flex;
      padding: 8px 0px 16px 0px;
      align-items: flex-start;
      align-self: stretch;
      gap: 8px;
    }
  }

  .record-card_body {
    border: 1px solid #EEE;
    border-radius: 8px;
    
    .options {   
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-content: center;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        width: 19%;
        color:#071D41;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.5px;
        padding: 16px 8px;
        border-bottom: 1px solid #E1E0E0;

        &:hover {
          cursor: pointer;
        }

        &.active {
          color: #FF7900;
          border-bottom: 2px solid #FF7900;
        }
      }

      li:last-of-type {
        width: 24%;
      }
    }
  }

  .table>tbody>tr {
    line-height: 23px;
    letter-spacing: 0.5px;
    color:#363636;
    
    th {
      font-weight: 700;
      padding: 16px !important;
    }

    td {
      font-weight: 400;
      padding: 16px !important;
    }
  }
}