@import "bootstrap"; /* Include bootstrap theme's less base */

/* Change variables to change colors and values through-out the theme */
@image-path: "../images";
@active-orange: #fff93c;
@dark-green: #137752;
/* Bootstrap variables as well */
@brand-primary: #0045a1;
// @body-bg: #5ab48a;
@grid-gutter-width: 20px;

/* Change specific styles below */
body {
  font-size: 14px;
  color: #333;
}
header {
  font-size: 16px;
  color: @dark-green;
}
.container {
  padding-left: 2rem;
  padding-right: 2rem;
  /* border-left: 2px solid @dark-green;
  border-right: 2px solid @dark-green; */
  background-color: #fff;
  border-radius: 0;
}
footer .container { border-bottom: 2px solid #137752; }
.alert { padding: 8px; }

/* You can also organize these styles in separate files and @import them */
@import "home-page";

.navbar {
  height: 68px;
  border-radius: 0;
  display: flex;
  align-items: center;
}

.navbar-collapse {
  padding-right: 36px;
  padding-left: 36px;
}

.logo-ibict {
  margin-right: 27.33px;
}

.logo-diadorim {
  margin-right: 32px;
}

.nav{
  > li {
    > a {
      height: 68px;
      padding: 0 20px;
    }
  }
}

.text-center {
  display: flex;
  align-items: center;
  justify-content: center;
  > span{
    /* O valor original é 8px, mas foi colocado 6px pra compensar o espaçamento natural dos itens  */
    margin-left: 6px;
  }
}


